.new-project-template {
  .search-info {
    display: flex;
    align-items: center;
    /deep/ .total-count {
      margin-right: 20px;
    }
  }
  .temp-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .blank-temp {
      padding: 18px 22px;
      margin-top: 20px;
      width: 285px;
      height: 185px;
      background-color: #ffffff;
      box-shadow: 0px 0px 27px 0px 
        rgba(3, 10, 33, 0.07);
      border-radius: 3px;
      box-sizing: border-box;
      cursor: pointer;
      .inner-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 3px;
        border: 1px dashed #dcdcdc;
      }
      .add-icon {
        text-align: center;
        > span {
          color: #007cee;
          font-size: 28px;
        }
        p {
          font-size: 12px;
        }
      }
    }

    /deep/ .project-item {
      margin-right: 0;
      height: 185px;
      .item-blank-image {
        height: 136px;
        img {
          height: 100%;
        }
      }
      .pro-info {
        padding-top: 16px;
        height: 49px;
        p {
          font-size: 14px;
        }
      }
    }

    // flex布局盒子最后一行左右对齐问题
    &::after {
      content: "";
      display: block;
      width: 285px;
      height: 0;
      visibility: hidden;
    }
  }
  // elementui的dialog页面级样式修改
  /deep/ .el-dialog__body {
    padding: 25px 46px 30px;
    background-color: #f7f7f7;
    .el-form {
      display: flex;
      justify-content: space-between;
    }
    .el-form-item {
      .el-form-item__label {
        font-size: 18px;
        text-align: left;
      }
      .el-form-item__content {
        display: block;
        .el-select {
          width: 100%;
        }
      }
    }
  }
}