.project-item {
  margin-top: 20px;
  margin-right: 47px;
  width: 285px;
  height: 240px;
	background-color: #ffffff;
	box-shadow: 0px 0px 27px 0px 
		rgba(3, 10, 33, 0.07);
	border-radius: 3px;
  transition: all .5s;
  cursor: pointer;
  // 已经建立的项目选项卡样式
  .item-image {
    position: relative;
    width: 100%;
    height: 168px;
    img {
      width: 100%;
      height: 100%;
    }
    .options-btns {
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      visibility: hidden;
      transition: all 1s;
      > div {
        position: relative;
        margin-right: 13px;
        width: 39px;
        height: 29px;
        box-sizing: border-box;
        border: 1px solid #007cee;
        background-color: rgba(0, 0, 0, .2);
        text-align: center;
        line-height: 29px;
        img {
          width: 16px;
          height: 16px;
        }
        .transition-box {
          position: absolute;
          width: 100%;
          height: 100%;
          color: #fff;
          font-size: 12px;
          background-color: #007cee;
        }
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
  }
  // 新建项目选项卡样式
  .item-blank-image {
    img {
      height: 240px;
    }
  }
  .pro-info {
    position: relative;
    padding: 20px 15px 15px;
    height: 72px;
    width: 100%;
    color: #333;
    font-size: 18px;
    box-sizing: border-box;
    z-index: 999;
    p:nth-of-type(2) {
      color: #8c8c8c;
      font-size: 11px;
    }
  }
  &:nth-of-type(5n) {
    margin-right: 0;
  }
  &:hover {
    transform: translateY(-2px);
    .pro-info > p:first-child {
      color: #007cee;
    }
    .options-btns {
      visibility: visible;
      opacity: 1;
    }
  }
}